# Copyright (c) 2020 John A Kline
# See the file LICENSE for your full rights.

# AirLinkProxy configuration file
# This configuration is good for testing.
# It writes to a database in /tmp
# and has prints debug info to stdout.

debug                 = 1
log-to-stdout         = 1
service-name          = airlink-proxy
hostname              = airlink
port                  = 80
timeout-secs          = 3
server-port           = 8001
database-file         = /tmp/airlinkproxy.sdb
