# Copyright (c) 2020 John A Kline
# See the file LICENSE for your full rights.

LogFile = airlink-proxy.log
LogFile = airlink-proxy.log.?
Archive = airlink-proxy.log.?.gz
*ApplyStdDate
*ExpandRepeats
